FROM python:3.10-slim

WORKDIR /app

# Installer les dépendances
RUN pip install --no-cache-dir flask gunicorn python-dotenv

# Copier l'application
COPY app.py .

# Exposer le port (Render utilise la variable PORT)
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:${PORT:-5000}/health')"

# Démarrer avec Gunicorn
CMD gunicorn --bind 0.0.0.0:${PORT:-5000} --workers 2 --timeout 60 app:app