ARG SUPERSET_VERSION=latest
FROM apache/superset:${SUPERSET_VERSION}

USER root

# Installer les dépendances système nécessaires
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    libpq-dev \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Installer psycopg2-binary et flask-cors
# Vérifier si virtualenv existe, sinon utiliser pip global
RUN set -eux; \
	apt-get update; \
	apt-get install -y --no-install-recommends gcc libpq-dev python3-venv python3-distutils ca-certificates; \
	if [ -x "/app/.venv/bin/python" ]; then \
		/app/.venv/bin/python -m ensurepip --upgrade || true; \
		/app/.venv/bin/python -m pip install --upgrade pip setuptools wheel || true; \
		/app/.venv/bin/python -m pip install --no-cache-dir psycopg2-binary flask_cors; \
	else \
		python -m pip install --no-cache-dir psycopg2-binary flask_cors; \
	fi; \
	apt-get remove -y gcc && apt-get autoremove -y && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Copier la configuration personnalisée
COPY superset_config.py /app/pythonpath/
COPY init-superset.sh /app/docker/
COPY superset_readonly_public.sh /app/docker/
COPY configure_public_role.py /app/docker/
COPY assign_public_to_datasets.py /app/docker/
COPY assign_public_to_dashboards.py /app/docker/
COPY create_guest_user.py /app/docker/
COPY create_embed_service_user.py /app/docker/
COPY create_embedded_dashboard_config.py /app/docker/
COPY fix_regions_chart.py /app/docker/

# Rendre les scripts exécutables
RUN chmod +x /app/docker/init-superset.sh
RUN chmod +x /app/docker/superset_readonly_public.sh
RUN chmod +x /app/docker/configure_public_role.py
RUN chmod +x /app/docker/assign_public_to_datasets.py
RUN chmod +x /app/docker/assign_public_to_dashboards.py
RUN chmod +x /app/docker/create_guest_user.py
RUN chmod +x /app/docker/create_embed_service_user.py
RUN chmod +x /app/docker/create_embedded_dashboard_config.py
RUN chmod +x /app/docker/fix_regions_chart.py

# Créer les répertoires nécessaires
RUN mkdir -p /app/superset_home

# Changer les permissions
RUN chown -R superset:superset /app/superset_home

USER superset

# Variables d'environnement par défaut
ENV SUPERSET_CONFIG_PATH=/app/pythonpath/superset_config.py

# Exposer le port
EXPOSE 8088

# Script d'initialisation
CMD ["/app/docker/init-superset.sh"]