FROM node:20-slim AS frontend-build

WORKDIR /frontend

COPY dashboard-react/frontend/package*.json ./
RUN npm ci

COPY dashboard-react/frontend/ ./
RUN npm run build


FROM python:3.10-slim

WORKDIR /app/dashboard-react/backend

# Installer les dépendances
COPY dashboard-react/backend/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copier l'application backend
COPY dashboard-react/backend/ ./

# Copier le build frontend
COPY --from=frontend-build /frontend/dist ../frontend/dist

# Exposer le port (Render utilise la variable PORT)
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:${PORT:-5000}/health')"

# Démarrer avec Gunicorn
CMD gunicorn --bind 0.0.0.0:${PORT:-5000} --workers 1 --worker-class gthread --threads 4 --timeout 120 --graceful-timeout 30 app:app