ARG SUPERSET_VERSION=latest
FROM apache/superset:${SUPERSET_VERSION}

USER root

# Installer les dépendances nécessaires
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Installer psycopg2 et Flask-CORS pour CORS et PostgreSQL
RUN pip install --no-cache-dir psycopg2-binary flask-cors

# Copier la configuration personnalisée
COPY superset_config.py /app/pythonpath/
COPY init-superset.sh /app/docker/

# Rendre le script exécutable
RUN chmod +x /app/docker/init-superset.sh

# Créer les répertoires nécessaires
RUN mkdir -p /app/superset_home

# Changer les permissions
RUN chown -R superset:superset /app/superset_home

USER superset

# Variables d'environnement par défaut
ENV SUPERSET_CONFIG_PATH=/app/pythonpath/superset_config.py

# Exposer le port
EXPOSE 8088

# Script d'initialisation
CMD ["/app/docker/init-superset.sh"]