ARG SUPERSET_VERSION=latest
FROM apache/superset:${SUPERSET_VERSION} AS base

# Install psycopg2 into Superset virtualenv in a safe way.
USER root
RUN set -eux; \
	apt-get update; \
	apt-get install -y --no-install-recommends gcc libpq-dev python3-venv python3-distutils ca-certificates; \
	if [ -x "/app/.venv/bin/python" ]; then \
		/app/.venv/bin/python -m ensurepip --upgrade || true; \
		/app/.venv/bin/python -m pip install --upgrade pip setuptools wheel || true; \
		/app/.venv/bin/python -m pip install --no-cache-dir psycopg2-binary flask_cors; \
	else \
		python -m pip install --no-cache-dir psycopg2-binary flask_cors; \
	fi; \
	apt-get remove -y gcc && apt-get autoremove -y && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Drop back to the non-root user provided by the image
USER superset